<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://kit.fontawesome.com/c0e27fec68.js" crossorigin="anonymous"></script>
    <style>
        .center-container {
            text-align: center;
            margin-top: 50px;
        }

        .action-button {
            display: block;
            padding: 10px 20px;
            margin: 15px auto;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            width: 200px;
        }

        .action-button.logout {
            background-color: #dc3545;
        }

        .action-button.logout:hover {
            background-color: #c82333;
        }

        .action-button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Transaction Options - BankAG</title>
</head>

<body class="gradient-background">
    <section class="login-outer-container">
        <div class="login-container center-container">
            <a href="transaction.html" class="action-button">Make New Transaction</a>
            <a href="index.html" class="action-button logout">Logout</a>
        </div>
    </section>
    <footer>&copy; 2024 BankAG. All rights reserved.</footer>
</body>

</html>
