<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://kit.fontawesome.com/c0e27fec68.js" crossorigin="anonymous"></script>
    <style>
        .success-icon {
            text-align: center;
            margin: 20px 0;
        }

        .success-icon i {
            color: green;
            font-size: 4rem;
        }

        .login-container p {
            text-align: center;
        }
		
		.action-button {
            display: block;
            padding: 10px 20px;
            margin: 15px auto;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            width: 80px;
        }
    </style>
    <title>Transaction Successful - BankAG</title>
</head>

<body class="gradient-background">
    <section class="login-outer-container">
        <div class="login-container">
            <h3 class="brand-highlight">Transaction Successful</h3>
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <p>Your transaction was completed successfully.</p>
			<a href="home_page.html" class="action-button">Home</a>
        </div>

    </section>
    <footer>&copy; 2024 BankAG. All rights reserved.</footer>
</body>

</html>
